user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
  server {
    listen 80;
    listen 443 ssl;

    root /usr/share/nginx/www;
    index index.html index.htm;

    server_name selfhydro.com selfhydro.ddns.net;

    ssl_certificate /certs/selfhydro.ddns.net/fullchain1.pem;
    ssl_certificate_key /certs/selfhydro.ddns.net/privkey1.pem;

    location / {
     proxy_pass http://grafana:3000/;
    } 
  }
}
