user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

http {
  server {
    listen 80;
    listen 443 ssl;

    root /usr/share/nginx/www;
    index index.html index.htm;

    server_name selfhydro.com;

    ssl_certificate /etc/letsencrypt/live/selfhydro.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/selfhydro.com/privkey.pem;

    location / {
     proxy_pass http://grafana:3000/;
    }
  }
}
